# cosmic-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: puzzles-hq-workflow.yml
api/src/common/java/io/github/puzzle/cosmic/api/block/: IBlock.java  IBlockPosition.java  PuzzleBlockState.java
api/src/common/java/io/github/puzzle/cosmic/api/data/point/: IDataPoint.java  IDataPointManifest.java
api/src/common/java/io/github/puzzle/cosmic/api/entity/: IEntity.java  IEntityUniqueId.java
api/src/common/java/io/github/puzzle/cosmic/api/entity/player/: IPlayerEntity.java
api/src/common/java/io/github/puzzle/cosmic/api/event/: IBlockEntityUpdateEvent.java
api/src/common/java/io/github/puzzle/cosmic/api/item/: IItemStack.java
api/src/common/java/io/github/puzzle/cosmic/api/item/container/: PuzzleSlotContainer.java
api/src/common/java/io/github/puzzle/cosmic/api/world/: IChunk.java  IWorld.java  IZone.java
api/src/main/java/io/github/puzzle/cosmic/api/block/: IBlockEntity.java  PuzzleBlockState.java
api/src/main/java/io/github/puzzle/cosmic/api/entity/player/: IPlayer.java
api/src/main/java/io/github/puzzle/cosmic/api/item/: IItem.java  IItemSlot.java
api/src/main/java/io/github/puzzle/cosmic/api/item/container/: PuzzleSlotContainer.java
api/src/main/java/io/github/puzzle/cosmic/api/util/: IIdentifier.java
api/src/main/java/io/github/puzzle/cosmic/api/world/: IChunk.java
src/client/java/io/github/puzzle/cosmic/: CosmicClientAPI.java
src/client/java/io/github/puzzle/cosmic/impl/client/crashscreen/: FixedCrashscreen.java
src/client/java/io/github/puzzle/cosmic/impl/client/item/: CosmicItemModel.java  CosmicItemModelWrapper.java  ItemModelBuilder.java
src/client/java/io/github/puzzle/cosmic/impl/mixin/client/crashscreen/: CrashScreenMixin.java
src/client/java/io/github/puzzle/cosmic/impl/mixin/client/entity/: EntityMixin.java
src/client/java/io/github/puzzle/cosmic/impl/mixin/client/item/: InGameMixin.java  ItemRegisterMixin.java  ItemSlotWidgetMixin.java
src/client/java/io/github/puzzle/cosmic/impl/mixin/client/ui/: DebugInfoMixin.java  FontRendererMixin.java
src/common/java/io/github/puzzle/cosmic/: CosmicServerAPI.java
src/common/java/io/github/puzzle/cosmic/blockentity/: AbstractCosmicBlockEntity.java
src/common/java/io/github/puzzle/cosmic/impl/data/point/: DataPointManifest.java  TaggedDataPoint.java  TaggedObjectDataPoint.java
src/common/java/io/github/puzzle/cosmic/impl/data/point/array/: ArrayDataPoint.java  BooleanArrayDataPoint.java  BooleanObjectArrayDataPoint.java  ByteArrayDataPoint.java  ByteObjectArrayDataPoint.java  DoubleArrayDataPoint.java  DoubleObjectArrayDataPoint.java  FloatArrayDataPoint.java  FloatObjectArrayDataPoint.java  IntArrayDataPoint.java  IntObjectArrayDataPoint.java  ListDataPoint.java  LongArrayDataPoint.java  LongObjectArrayDataPoint.java  ShortArrayDataPoint.java  ShortObjectArrayDataPoint.java  StringArrayDataPoint.java
src/common/java/io/github/puzzle/cosmic/impl/data/point/single/: BooleanDataPoint.java  ByteDataPoint.java  DoubleDataPoint.java  EnumDataPoint.java  FloatDataPoint.java  IdentifierDataPoint.java  IntegerDataPoint.java  LongDataPoint.java  ManifestDataPoint.java  Matrix3DataPoint.java  Matrix4DataPoint.java  ObjectDataPoint.java  PairDataPoint.java  PuzzleIdentifierDataPoint.java  ShortDataPoint.java  SlotContainerDataPoint.java  StringDataPoint.java  Vector2DataPoint.java  Vector3DataPoint.java  (+1 more)
src/common/java/io/github/puzzle/cosmic/impl/event/: EventLoadingQueue.java
src/common/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockStateMixin.java
src/common/java/io/github/puzzle/cosmic/impl/mixin/entity/: EntityMixin.java  EntityUniqueIdMixin.java  ItemEntityMixin.java
src/common/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemMixin.java  ItemStackMixin.java  ItemThingMixin.java
src/common/java/io/github/puzzle/cosmic/impl/mixin/singletons/: GameSingletonMixin.java
src/common/java/io/github/puzzle/cosmic/impl/mixin/world/: ChunkMixin.java
src/common/java/io/github/puzzle/cosmic/impl/network/item/: ItemUsePacket.java
src/common/java/io/github/puzzle/cosmic/impl/ray/: Raycaster.java
src/common/java/io/github/puzzle/cosmic/impl/util/: ModPreloadUtil.java  RecipeUtil.java
src/common/java/io/github/puzzle/cosmic/impl/world/chunk/: ChunkMeshingController.java
src/common/java/io/github/puzzle/cosmic/impl/world/zone/: ZoneEntityManager.java
src/common/java/io/github/puzzle/cosmic/item/: AbstractCosmicItem.java  BasicTool.java  BlockWrench.java  CheckBoard.java
src/common/resources/: cosmic-api-injector.inject  cosmic-api.manipulator  puzzle.mod.json  puzzle_cosmic_api.mixins.json
src/main/java/io/github/puzzle/cosmic/: CosmicClientAPI.java  CosmicServerAPI.java
src/main/java/io/github/puzzle/cosmic/blockentity/: AbstractCosmicBlockEntity.java
src/main/java/io/github/puzzle/cosmic/impl/client/item/: CosmicItemModel.java  CosmicItemModelWrapper.java  ItemShader.java
src/main/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockEntityMixin.java  BlockPositionMixin.java
src/main/java/io/github/puzzle/cosmic/impl/mixin/entity/: EntityMixin.java  ItemEntityMixin.java
src/main/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemMixin.java
src/main/java/io/github/puzzle/cosmic/impl/mixin/world/: ChunkMixin.java  WorldMixin.java  ZoneMixin.java
src/main/java/io/github/puzzle/cosmic/impl/network/item/: ItemUsePacket.java
src/main/java/io/github/puzzle/cosmic/impl/util/: RecipeUtil.java
src/main/java/io/github/puzzle/cosmic/impl/world/: WorldZoneMap.java
src/main/java/io/github/puzzle/cosmic/impl/world/chunk/: ChunkBlockEntityController.java  ChunkMeshingController.java
src/main/java/io/github/puzzle/cosmic/impl/world/zone/: ZoneChunkManager.java  ZoneEntityManager.java  ZonePlayerManager.java
src/main/java/io/github/puzzle/cosmic/item/: AbstractCosmicItem.java  BasicItem.java  BlockWrench.java  ItemDataPointSpecs.java  NullStick.java
src/main/resources/: cosmic-api.manipulator  puzzle.mod.json  puzzle_cosmic_api.mixins.json
(+8 files in other folders)
