plugins {
    id "java"
    id 'jigsaw-cosmic-reach'
    id 'maven-publish'
}

if (System.getenv("JITPACK") != "true"){
    def ref = System.getenv("GITHUB_REF")
    version = ((ref == null) ? "refs/tags/unspecified" : ref).replaceAll("refs/tags/", "")
    archivesBaseName = p_id
    if (version == "unspecified") {
        version = fallback_version
    }
}

jigsawGame {
    splitSourceSets()
}

sourceSets {
    common {
        java {
            srcDirs "src/common/java"
            srcDirs "api/src/common/java"
        }
        resources {
            srcDirs "src/common/resources"
            srcDirs "api/src/common/resources"
        }
    }
	//client {
	//    java {
    //        srcDirs "src/client/java"
    //        srcDirs "api/src/client/java"
    //    }
    //    resources {
    //        srcDirs "src/client/resources"
    //        srcDirs "api/src/client/resources"
    //    }
	//}

}

jigsawAccess {
    addManipulators(file("$projectDir/src/common/resources/cosmic-api.manipulator"))
}

jigsawInject {
    addInterfaceInjectors(file("$projectDir/src/common/resources/cosmic-api-injector.inject"))
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

jar {
    duplicatesStrategy = 'EXCLUDE'
}

dependencies {
    clientCompileOnly "org.jetbrains:annotations:$jetbrains_annotations_version"
    commonCompileOnly "org.jetbrains:annotations:$jetbrains_annotations_version"

    puzzleLoader("dev.puzzleshq:puzzle-loader-core:${puzzle_core_version}")
    puzzleLoader("dev.puzzleshq:puzzle-loader-cosmic:${puzzle_cosmic_version}")
    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")
}

//processResources() {
//    duplicatesStrategy = 'EXCLUDE'
//}

//processResources {
//    // Locations of where to inject the properties
//    def resourceTargets = [ "puzzle.mod.json" ]
//
//    // Left item is the name in the target, right is the varuable name
//    def replaceProperties = [
//            "mod_version"     : version.toString() == "unspecified" ? "0.0.0" : version,
//            "mod_desc"       :  desc,
//            "version"       :  (project.version.toString() == "unspecified" ? "0.0.0" : project.version).toString().split("-")[0],
////            "cr_version"          : cosmic_reach_version,
//    ]
//
//
//    inputs.properties replaceProperties
//    replaceProperties.put "project", project
//    filesMatching(resourceTargets) {
//        expand replaceProperties
//    }
//}



processCommonResources {
    duplicatesStrategy = 'EXCLUDE'

    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "0.0.0",
            "p_desc": p_desc,

            "p_id": p_id,
            "p_group": p_group,
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle.mod.json"]) {
        expand projectProperties
    }
}

if (System.getenv("JITPACK") == "true") {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = p_group
                artifactId = p_id
                version = project.version

                artifact source: buildMergedJar, extension: 'jar'
            }
        }
    }

}