# Mod Info
id = cosmic-api
fallback_version = 69.69.69-0.5.1
desc = This is the cosmic-api module of the Puzzle Loader

p_group = com.github.PuzzlesHQ
p_id = cosmic-api

# Cosmic Reach
cosmic_reach_version = 0.5.5-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.5.2-alpha
puzzle_core_version = 1.3.0-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.6
