# Mod Info
id = cosmic-api
version = 1.3.0
desc = This is the cosmic-api module of the Puzzle Loader

# Cosmic Reach
cosmic_reach_version = 0.4.16-alpha

# Puzzle Loader
puzzle_core_version = 1.0.12-alpha
puzzle_cosmic_version = 1.2.3-alpha
eventbus_version = 8.0.2

# Puzzle Gradle
jigsaw_gradle_version = 1.8.local
