# Mod Info
id = cosmic-api
fallback_version = 69.69.69-0.5.1
p_desc = This is the cosmic-api module of the Puzzle Loader
p_git = https://github.com/PuzzlesHQ/cosmic-api

p_name = Cosmic API

p_group = com.github.PuzzlesHQ
p_id = cosmic-api

# Dependencies
jetbrains_annotations_version = 24.0.0

# Cosmic Reach
cosmic_reach_version = 0.5.11-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.5.2-alpha
puzzle_core_version = 1.4.0-alpha

# Puzzle Gradle
puzzle_jigsaw_suite_version = 1.3.1-beta