# Mod Info
id = cosmic-api
fallback_version = 69.69.69-0.4.17
desc = This is the cosmic-api module of the Puzzle Loader

p_group = com.github.PuzzlesHQ
p_id = cosmic-api

# Cosmic Reach
cosmic_reach_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.4.0-alpha
puzzle_core_version = 1.1.0-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4
