buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.3"
        classpath "dev.puzzleshq:jigsaw:$jigsaw_gradle_version"
    }
}

rootProject.name = 'Cosmic API'
